<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".MainActivity12">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/yellow"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvs1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="201dp"
        android:background="@color/yellow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@color/yellow"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvs2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="97dp"
        android:background="@color/yellow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/yellow"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvs3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/yellow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvs4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/yellow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/yellow"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/tv2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:layout_above="@id/tv9"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="235dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_marginStart="35dp"
        android:background="@color/blue" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv9"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@id/tvs3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@color/blue"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv10"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="642dp"
        android:layout_marginStart="235dp"
        android:background="@color/blue"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv11"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="642dp"
        android:layout_marginLeft="65dp"
        android:background="@color/blue"/>










</RelativeLayout>